# Figaro_

./: FigaroDB.db  FigaroDB.sqbpro  Manual_do_GAP_Atualizado_22_08.docx  pom.xml  requisitosDasNovasJanelas
src/main/java/DAO/: DAOAssunto.java  DAOEntidade.java  DAOEntidadesp.java  DAOUsuario.java  DAOprocessos.java
src/main/java/com/triagem/Figaro/: FigaroApplication.java
src/main/java/controller/: BancoController.java  ControllerUsuario.java  EntidadesService.java  GeralController.java
src/main/java/modelo/: Entidade.java  EntidadeMapeada.java  PesquisaSave.java  Processo.java  Usuario.java
src/main/java/repositorio/: EntidadeRepositorioFrame.java  EntidadesRepositorio.java  UsuarioRepositorio.java
src/main/java/repository/: SeleniumRepositorio.java  SeleniumService.java  SeleniumTRF1.java  SeleniumTRF6.java
src/main/java/servico/: ColetorDeProcessos.java  ConsultaSelenium.java  Download.java  EntidadesService.java  LoginTRF.java  SeleniumConsulta.java  TriagemSelenium.java
src/main/java/view/: BuscaController.java  Controller.java  MainController.java  controlleteste.java  main.java
src/main/resources/fxml/: BuscaPersonalizada.fxml  EscolhaTRF.fxml  FigaroFront.fxml  MainFront.fxml  firagoteste.fxml  teste.fxml
