<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #0078aa;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
    <children>
        <Button layoutX="433.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#nameChange" prefHeight="80.0" prefWidth="130.0" text="INICIO" />
        <Pane prefHeight="190.0" prefWidth="354.0" style="-fx-background-color: #0078aa;">
            <children>
                <Text fx:id="texto1" layoutX="31.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SENHA">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <Text fx:id="texto" layoutX="31.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF/CNPJ">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="cpf_digitado" layoutX="31.0" layoutY="47.0" promptText="CPF/CNJP" />
                <PasswordField fx:id="senha_login" layoutX="31.0" layoutY="115.0" promptText="senha" />
                <CheckBox fx:id="CREDEN" layoutX="31.0" layoutY="159.0" mnemonicParsing="false" onAction="#CREDENCI" text="Salvar Credencias" textFill="#0a0a0a" />
            </children>
        </Pane>
        <ComboBox fx:id="cmbox" layoutX="36.0" layoutY="281.0" prefHeight="20.0" prefWidth="333.0" />
        <Button fx:id="TODOS" layoutX="433.0" layoutY="197.0" mnemonicParsing="false" onAction="#LOPPING" onMouseClicked="#nameChange" prefHeight="80.0" prefWidth="130.0" text="TODAS ENTIDADES" textAlignment="RIGHT" />
        <Button fx:id="arquivos" layoutX="428.0" layoutY="17.0" mnemonicParsing="false" onAction="#abrirpasta" prefHeight="25.0" prefWidth="130.0" text="Pasta Download" />
        <Text layoutX="411.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Procurar processos de:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text layoutX="411.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Até:">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <DatePicker fx:id="data_inicio" layoutX="411.0" layoutY="77.0" promptText="ontem" />
        <DatePicker fx:id="data_fim" layoutX="411.0" layoutY="149.0" promptText="hoje" />
    </children>
</AnchorPane>
